<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dip"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/numberCheck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/number"
            android:gravity="center_vertical" />

        <EditText
            android:id="@+id/etNumber"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/fromCheck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/fromDate"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/fromCheck"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fromSetNow"
            android:text="@string/today"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fromDayTimeLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <DatePicker
            android:id="@+id/fromDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fromDayTimeLine"/>

        <TimePicker
            android:id="@+id/fromTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:timePickerMode="spinner"
            app:layout_constraintStart_toEndOf="@+id/fromDayTimeLine"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/toCheck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/toDate"
            app:layout_constraintStart_toEndOf="@+id/toCheck"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/toSetNow"
            android:text="@string/today"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/toDayTimeLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <DatePicker
            android:id="@+id/toDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toDayTimeLine"/>

        <TimePicker
            android:id="@+id/toTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:timePickerMode="spinner"
            app:layout_constraintStart_toEndOf="@+id/toDayTimeLine"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1">

        <Button
            android:id="@+id/cancelButton"
            android:text="@string/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/saveButton"
            android:text="@string/save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp" />

    </LinearLayout>
</LinearLayout>